### POST
POST http://localhost:3000/post
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMTk3ZjBkNTktNjM3ZS00M2VlLTg3MDUtYzQ4YmZkOGY0YjQxIiwiZW1haWwiOiJqb2huc3Nkb2VAZW1haWwuY29tIiwidHlwZSI6ImF1dGhvciIsImlhdCI6MTY4NTQ3NDE2OSwiZXhwIjoxNjg2MDc4OTY5fQ.l4nSQYIzqruNN3LEX4PQ9IxyksHjQ29avtWHHpzEYFc

{
 "title": "Sample Post 6",
 "body": "This is the content of the post.",
 "tags": ["typescript", "typescript", "typescript", "web"],
 "coverImage": "https://res.cloudinary.com/dm7h7e8xj/image/upload/v1504810464/hello-world-vue_ibatoy.jpg",
 "postedIn": "2023-05-30T14:31:44.545Z",
 "author": {
    "id": "7844d21c-b5d2-4f7a-9889-de032edcbb08",
    "email": "johndoe@email.com",
    "username": "johndoe",
    "password": "pa$$word1",
    "avatar": "AVATAR01",
    "userRole": "author"
  }
}
###
GET http://localhost:3000/post
###
GET http://localhost:3000/post/pagination?skip=6&pageSize=6
###
GET http://localhost:3000/post/pagination/byUserFavorites?userId=7554275a-21c4-4758-81ad-fc71083876d9&skip=0&pageSize=3
###
GET http://localhost:3000/post/search?by=id&value=874da23e-db86-45d4-ac9c-ca53c668ee68
###
GET http://localhost:3000/post/search?by=title&value=sample

### USER
POST http://localhost:3000/user/register
Content-Type: application/json

{
  "email": "johnssde@email.com",
  "username": "jshndoe",
  "password": "pa$$word1",
  "avatar": "AVATAR01",
  "userRole": "author"
}
###
POST http://localhost:3000/user/verifyEmail/stardusteight.d4cc@gmail.com
###
GET http://localhost:3000/user/signin?email=johndoe@email.com&password=pa$$word1
###
GET http://localhost:3000/user/search?by=id&value=a09a2591-4cb8-4196-9e59-4101333bff62
###
GET http://localhost:3000/user/search?by=email&value=johndoe@email.com

### FAVORITE
PUT http://localhost:3000/favorite/toggle
Content-Type: application/json

{ 
  "postId": "6ed87f4d-ac83-4815-a6f3-3dc778525122",
  "userId": "96b4baef-0299-43e9-aaab-2069a3fc9be4" 
}

### COMMENT
POST http://localhost:3000/comment
Content-Type: application/json

{
  "postId": "6ed87f4d-ac83-4815-a6f3-3dc778525122",
  "postTitle": "Sample Post",
  "owner": {
    "id": "96b4baef-0299-43e9-aaab-2069a3fc9be4",
    "email": "johndoe@email.com",
    "username": "johndoe",
    "password": "pa$$word1",
    "avatar": "AVATAR01",
    "userRole": "reader"
  },
  "content": "Great post! I really enjoyed reading it.",
  "postedAt": "2023-05-30T14:31:44.545Z"
}
###
GET http://localhost:3000/comment/pagination?by=postId&value=c5d68477-129e-4cc0-8f36-e8ddc9874519&skip=2&pageSize=2
###
GET http://localhost:3000/comment/pagination?by=userId&value=b85d3a17-355f-4735-833c-c5468fecc98c&skip=0&pageSize=3